ShiftArranger/ShiftArranger/MainWindow.xaml

<Window x:Class="ShiftArranger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiftArranger"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Top="0" Left="0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <StackPanel>
                <TextBlock>Doctors</TextBlock>
                <DataGrid x:Name="DoctorListView" Height="350" Width="1380"  AutoGenerateColumns="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          SelectionMode="Single" SelectionUnit="Cell" 
                          CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False"
                          CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                          CurrentCellChanged="ListView_CurrentCellChanged" CellEditEnding="ListView_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="30" Header="ID" Binding="{Binding ID}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding ID_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="160" Header="姓名" Binding="{Binding name}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding name_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="50" Header="醫師類型" Binding="{Binding doctorType}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding doctorType_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="60" Header="主要病房" Binding="{Binding mainWard}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding mainWard_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="160" Header="可值病房" Binding="{Binding capableOf}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding capableOf_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="80" Header="總班數上限" Binding="{Binding totalDuty}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding totalDuty_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="80" Header="平日班上限" Binding="{Binding nonHolidayDuty}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding nonHolidayDuty_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="80" Header="假日班上限" Binding="{Binding holidayDuty}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding holidayDuty_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="150" Header="絕對要值班" Binding="{Binding absoluteWantThisDay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding absoluteWantThisDay_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="150" Header="絕對不值班" Binding="{Binding absoluteAvoidThisDay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding absoluteAvoidThisDay_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="150" Header="希望要值班" Binding="{Binding relativeWantThisDay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding relativeWantThisDay_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="150" Header="希望不值班" Binding="{Binding relativeAvoidThisDay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding relativeAvoidThisDay_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button Click="Initialize_Doctor_List" Margin="0,10" Width="100" Content="Inititalize Doctors"/>
                <Button Click="DoctorView_SaveChange" Margin="0,10" Width="100" Content="儲存更變"/>
                <Button Margin="0,10" Click="SaveDoctorList" Width="100" Content="儲存醫師名單..."/>
                <Button Margin="0,10" Click="LoadDoctorList" Width="100" Content="載入醫師名單..."/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel  Width="500">
                <DataGrid x:Name="RankShiftSummaryViewList" Width="500" Height="150"  AutoGenerateColumns="False" 
                          IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="醫師職等" Width="80"  Binding="{Binding doctorRank}"/>
                        <DataGridTextColumn Header="人數" Width="60"  Binding="{Binding doctorCount}"/>
                        <DataGridTextColumn Header="平日班/人" Width="60" Binding="{Binding nonHolidayShiftPerPerson}"/>
                        <DataGridTextColumn Header="假日班/人" Width="60" Binding="{Binding holidayShiftPerPerson}"/>
                        <DataGridTextColumn Header="總假日班人次" Width="100" Binding="{Binding totalNonHolidayShift}"/>
                        <DataGridTextColumn Header="總平日班人次" Width="100" Binding="{Binding totalHolidayShift}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="refresh" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="100">設定本月日數</TextBlock>
                    </Border>
                    <Border BorderBrush="Blue" BorderThickness="2"  Margin="3">
                        <TextBox TextAlignment="Center"  Width="40" Text="{Binding daysInThisMonth, Mode=TwoWay}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="100">本月一日為星期</TextBlock>
                    </Border>
                    <Border BorderBrush="Blue" BorderThickness="2"  Margin="3">
                        <TextBox TextAlignment="Center"  Width="40" Text="{Binding firstWeekDayOfThisMonth, Mode=TwoWay}"/> 
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="65">設定假日</TextBlock>
                    </Border>
                    <Border BorderBrush="Blue" BorderThickness="2"  Margin="3">
                        <TextBox TextAlignment="Center"  Width="200" Text="{Binding additionalHolidays}"/>
                    </Border>
                    <Button Click="GenerateWeekends" Margin="3">算周末</Button>
                </StackPanel>
                <Button>CALCULATE</Button>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="65">假日數</TextBlock>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2"  Margin="3">
                        <TextBlock TextAlignment="Center"  Width="65">0</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="65">假日班數</TextBlock>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2"  Margin="3">
                        <TextBlock TextAlignment="Center"  Width="65">0</TextBlock>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="65">平日數</TextBlock>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2"  Margin="3">
                        <TextBlock TextAlignment="Center"  Width="65">0</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="65">平日班數</TextBlock>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2"  Margin="3">
                        <TextBlock TextAlignment="Center"  Width="65">0</TextBlock>
                    </Border>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <DataGrid Width="400" Height="100" x:Name="WardShiftListView"  AutoGenerateColumns="False"
                          IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="病房" Width="80" Binding="{Binding ward}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="假日班人次" Width="80" Binding="{Binding holidayShift}"/>
                        <DataGridTextColumn Header="平日班人次" Width="80" Binding="{Binding nonHolidayShift}"/>
                        <DataGridTextColumn Header="可分配人力" Width="100" Binding="{Binding availableDoctor}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="Button_Click_1">refresh</Button>
            </StackPanel>

            <StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="2">
            <DockPanel>
                <DataGrid x:Name="dateListView" Width="1300" Height="200"
                           AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" 
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                          CurrentCellChanged="ListView_CurrentCellChanged" CellEditEnding="ListView_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Header="Ward" Binding="{Binding ward}"/>
                        <DataGridTextColumn  Width="30" Header="1" Binding="{Binding  date[0]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[0]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="2" Binding="{Binding  date[1]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[1]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="3" Binding="{Binding  date[2]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[2]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="4" Binding="{Binding  date[3]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[3]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="5" Binding="{Binding  date[4]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[4]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="6" Binding="{Binding  date[5]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[5]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="7" Binding="{Binding  date[6]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[6]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="8" Binding="{Binding  date[7]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[7]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="9" Binding="{Binding  date[8]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[8]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="10" Binding="{Binding  date[9]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[9]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="11" Binding="{Binding  date[10]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[10]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="12" Binding="{Binding  date[11]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[11]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="13" Binding="{Binding  date[12]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[12]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="14" Binding="{Binding  date[13]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[13]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="15" Binding="{Binding  date[14]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[14]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="16" Binding="{Binding  date[15]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[15]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="17" Binding="{Binding  date[16]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[16]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="18" Binding="{Binding  date[17]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[17]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="19" Binding="{Binding  date[18]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[18]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="20" Binding="{Binding  date[19]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[19]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="21" Binding="{Binding  date[20]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[20]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="22" Binding="{Binding  date[21]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[21]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="23" Binding="{Binding  date[22]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[22]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="24" Binding="{Binding  date[23]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[23]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="25" Binding="{Binding  date[24]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[24]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="26" Binding="{Binding  date[25]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[25]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="27" Binding="{Binding  date[26]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[26]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="28" Binding="{Binding  date[27]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[27]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="29" Binding="{Binding  date[28]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[28]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="30" Binding="{Binding  date[29]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[29]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="30" Header="31" Binding="{Binding  date[30]}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding date_Color[30]}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button  Margin="0,10" Click ="Initialize_WorkDay" Width="100" Content="Inititalize WorkDay" />
                    <Button  Margin="0,10" Click ="DateList_SaveChange" Width="100" Content="確認更變" />
                    <Button Margin="0,10" Click="SaveDateList" Width="100" Content="儲存班表..."/>
                    <Button Margin="0,10" Click="LoadDateList" Width="100" Content="載入班表..."/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
