ShiftArranger/ShiftArranger/MainWindow.xaml

<Window x:Class="ShiftArranger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiftArranger"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Top="0" Left="0">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <StackPanel>
                <TextBlock>Doctors</TextBlock>
                <DataGrid x:Name="DoctorListView" Height="350" Width="1380"  AutoGenerateColumns="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          SelectionMode="Single" SelectionUnit="Cell" 
                          CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False"
                          CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CurrentCellChanged="ListView_CurrentCellChanged" CellEditEnding="ListView_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="30" Header="ID" Binding="{Binding ID}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding ID_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="160" Header="姓名" Binding="{Binding name}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding name_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="50" Header="醫師類型" Binding="{Binding doctorType}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding doctorType_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="60" Header="主要病房" Binding="{Binding mainWard}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding mainWard_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="160" Header="可值病房" Binding="{Binding capableOf}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding capableOf_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="50" Header="總班數" Binding="{Binding totalDuty}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding totalDuty_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="50" Header="平日班" Binding="{Binding nonHolidayDuty}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding nonHolidayDuty_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="50" Header="假日班" Binding="{Binding holidayDuty}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding holidayDuty_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="150" Header="絕對要值班" Binding="{Binding absoluteWantThisDay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding absoluteWantThisDay_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="150" Header="絕對不值班" Binding="{Binding absoluteAvoidThisDay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding absoluteAvoidThisDay_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="150" Header="希望要值班" Binding="{Binding relativeWantThisDay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding relativeWantThisDay_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="150" Header="希望不值班" Binding="{Binding relativeAvoidThisDay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding relativeAvoidThisDay_Color}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button Click="Initialize_Doctor_List" Margin="0,10" Width="100" Content="Inititalize Doctors"/>
                <Button Click="DoctorView_SaveChange" Margin="0,10" Width="100" Content="儲存更變"/>
                <Button Margin="0,10" Click="SaveDoctorList" Width="100" Content="儲存醫師名單..."/>
                <Button Margin="0,10" Click="LoadDoctorList" Width="100" Content="載入醫師名單..."/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel  Width="500">
                <DataGrid x:Name="RankShiftSummaryViewList" Width="500" Height="150"  AutoGenerateColumns="False" 
                          IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="醫師職等" Width="80"  Binding="{Binding doctorRank}"/>
                        <DataGridTextColumn Header="人數" Width="60"  Binding="{Binding doctorCount}"/>
                        <DataGridTextColumn Header="平日班/人" Width="60" Binding="{Binding nonHolidayShiftPerPerson}"/>
                        <DataGridTextColumn Header="假日班/人" Width="60" Binding="{Binding holidayShiftPerPerson}"/>
                        <DataGridTextColumn Header="總假日班人次" Width="100" Binding="{Binding totalNonHolidayShift}"/>
                        <DataGridTextColumn Header="總平日班人次" Width="100" Binding="{Binding totalHolidayShift}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="refresh" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="100">設定本月日數</TextBlock>
                    </Border>
                    <Border BorderBrush="Blue" BorderThickness="2"  Margin="3">
                        <TextBox TextAlignment="Center"  Width="40"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="100">本月一日為星期</TextBlock>
                    </Border>
                    <Border BorderBrush="Blue" BorderThickness="2"  Margin="3">
                        <TextBox TextAlignment="Center"  Width="40"></TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="65">設定假日</TextBlock>
                    </Border>
                    <Border BorderBrush="Blue" BorderThickness="2"  Margin="3">
                        <TextBox TextAlignment="Center"  Width="200"></TextBox>
                    </Border>
                </StackPanel>
                <Button>CALCULATE</Button>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="65">假日數</TextBlock>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2"  Margin="3">
                        <TextBlock TextAlignment="Center"  Width="65">0</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="65">假日班數</TextBlock>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2"  Margin="3">
                        <TextBlock TextAlignment="Center"  Width="65">0</TextBlock>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="65">平日數</TextBlock>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2"  Margin="3">
                        <TextBlock TextAlignment="Center"  Width="65">0</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                        <TextBlock TextAlignment="Center" Width="65">平日班數</TextBlock>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2"  Margin="3">
                        <TextBlock TextAlignment="Center"  Width="65">0</TextBlock>
                    </Border>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <DataGrid Width="400" Height="100" x:Name="WardShiftListView"  AutoGenerateColumns="False"
                          IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="病房" Width="80" Binding="{Binding ward}"/>
                        <DataGridTextColumn Header="假日班人次" Width="80" Binding="{Binding holidayShift}"/>
                        <DataGridTextColumn Header="平日班人次" Width="80" Binding="{Binding nonHolidayShift}"/>
                        <DataGridTextColumn Header="可分配人力" Width="100" Binding="{Binding availableDoctor}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="Button_Click_1">refresh</Button>
            </StackPanel>

            <StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="2">
            <DockPanel>
                <DataGrid x:Name="dateListView" Width="1300" Height="200"
                           AutoGenerateColumns="False"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Header="Ward" Binding="{Binding ward}"/>
                        <DataGridTextColumn Width="35" Header="1"  Binding="{Binding date[0]}"/>
                        <DataGridTextColumn Width="35" Header="2"  Binding="{Binding date[1]}"/>
                        <DataGridTextColumn Width="35" Header="3"  Binding="{Binding date[2]}"/>
                        <DataGridTextColumn Width="35" Header="4"  Binding="{Binding date[3]}"/>
                        <DataGridTextColumn Width="35" Header="5"  Binding="{Binding date[4]}"/>
                        <DataGridTextColumn Width="35" Header="6"  Binding="{Binding date[5]}"/>
                        <DataGridTextColumn Width="35" Header="7"  Binding="{Binding date[6]}"/>
                        <DataGridTextColumn Width="35" Header="8"  Binding="{Binding date[7]}"/>
                        <DataGridTextColumn Width="35" Header="9"  Binding="{Binding date[8]}"/>
                        <DataGridTextColumn Width="35" Header="10"  Binding="{Binding date[9]}"/>
                        <DataGridTextColumn Width="35" Header="11"  Binding="{Binding date[10]}"/>
                        <DataGridTextColumn Width="35" Header="12"  Binding="{Binding date[11]}"/>
                        <DataGridTextColumn Width="35" Header="13"  Binding="{Binding date[12]}"/>
                        <DataGridTextColumn Width="35" Header="14"  Binding="{Binding date[13]}"/>
                        <DataGridTextColumn Width="35" Header="15"  Binding="{Binding date[14]}"/>
                        <DataGridTextColumn Width="35" Header="16"  Binding="{Binding date[15]}"/>
                        <DataGridTextColumn Width="35" Header="17"  Binding="{Binding date[16]}"/>
                        <DataGridTextColumn Width="35" Header="18"  Binding="{Binding date[17]}"/>
                        <DataGridTextColumn Width="35" Header="19"  Binding="{Binding date[18]}"/>
                        <DataGridTextColumn Width="35" Header="20"  Binding="{Binding date[19]}"/>
                        <DataGridTextColumn Width="35" Header="21"  Binding="{Binding date[20]}"/>
                        <DataGridTextColumn Width="35" Header="22"  Binding="{Binding date[21]}"/>
                        <DataGridTextColumn Width="35" Header="23"  Binding="{Binding date[22]}"/>
                        <DataGridTextColumn Width="35" Header="24"  Binding="{Binding date[23]}"/>
                        <DataGridTextColumn Width="35" Header="25"  Binding="{Binding date[24]}"/>
                        <DataGridTextColumn Width="35" Header="26"  Binding="{Binding date[25]}"/>
                        <DataGridTextColumn Width="35" Header="27"  Binding="{Binding date[26]}"/>
                        <DataGridTextColumn Width="35" Header="28"  Binding="{Binding date[27]}"/>
                        <DataGridTextColumn Width="35" Header="29"  Binding="{Binding date[28]}"/>
                        <DataGridTextColumn Width="35" Header="30"  Binding="{Binding date[29]}"/>
                        <DataGridTextColumn Width="35" Header="31"  Binding="{Binding date[30]}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical">
                    <Button  Margin="0,10" Width="100" Content="Inititalize WorkDay" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
